# weather

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: ApiController.java  Application.java
src/main/java/org/example/weatherHistory/: WeatherHistoryEntity.java  WeatherHistoryRepository.java  WeatherHistoryService.java
src/main/resources/: application.properties
